# Caliper

./: .gitignore  README.md  build.gradle.kts  deps.versions.toml  integration.md  publish.sh  publish_to_local.sh  settings.gradle.kts  update_wrapper.sh
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  aar-publish.gradle.kts  github-release.gradle.kts  jar-publish.gradle.kts  maven-central-publish.gradle.kts
caliper/: build.gradle.kts
caliper-annotation/: build.gradle.kts
caliper-annotation-processor/: build.gradle.kts
caliper-annotation-processor/src/main/kotlin/me/xx2bab/caliper/ksp/: CaliperAggregationGenerator.kt  CaliperAggregator.kt  CaliperMeta.kt  CaliperProxyRulesAggregationProcessor.kt  CaliperWrapperGenerator.kt  Constants.kt  KSPLoggerWrapper.kt  ProxiedMetaData.kt  ProxyClassMetaData.kt
caliper-annotation-processor/src/test/kotlin/me/xx2bab/caliper/ksp/: ClassProxyWrapperGenTest.kt  FieldProxyWrapperGenTest.kt  MetadataAggregationGenTest.kt  MethodProxyWrapperGenTest.kt
caliper-annotation-processor/src/test/resources/: ProxyWrittenInJavaForFieldProxy_CaliperWrapper.java  ProxyWrittenInJavaForFieldReplacement_CaliperWrapper.java  ProxyWrittenInJavaForMethodProxy_CaliperWrapper.java  ProxyWrittenInJavaForMethodReplacement_CaliperWrapper.java  ProxyWrittenInKtForFieldProxy_CaliperWrapper.java  ProxyWrittenInKtForFieldReplacement_CaliperWrapper.java  ProxyWrittenInKtForMethodProxy_CaliperWrapper.java  ProxyWrittenInKtForMethodReplacement_CaliperWrapper.java  ThreadClassProxyWrittenInJava_CaliperWrapper.java  caliper-aggregation.json  field-kt.caliper.json  field.caliper.json  method-kt.caliper.json  method.caliper.json  thread-kt.caliper.json  thread.caliper.json
caliper-annotation/src/main/kotlin/me/xx2bab/caliper/anno/: ASMOpcodes.kt  CaliperClassProxy.kt  CaliperFieldProxy.kt  CaliperMeta.kt  CaliperMethodProxy.kt  ProxiedMetaData.kt
caliper-annotation/src/main/kotlin/me/xx2bab/caliper/common/: Constants.kt  FileNameExtension.kt  ProxiedData.kt
caliper-gradle-plugin/: build.gradle.kts
caliper-gradle-plugin/src/fixtures/android-test-sample/: settings.gradle.kts
caliper-gradle-plugin/src/fixtures/android-test-sample/app/: build.gradle.kts
caliper-gradle-plugin/src/functionalTest/kotlin/me/xx2bab/caliper/: CaliperTaskTest.kt  ProjectIntegrityTest.kt
caliper-gradle-plugin/src/integrationTest/kotlin/me/xx2bab/caliper/: CaliperExtensionTest.kt
caliper-gradle-plugin/src/integrationTest/kotlin/me/xx2bab/caliper/core/: ASMManipulator.kt
caliper-gradle-plugin/src/integrationTest/kotlin/me/xx2bab/caliper/gradle/: ASMManipulator.kt  CaliperExtensionTest.kt
caliper-gradle-plugin/src/integrationTest/kotlin/me/xx2bab/caliper/proxy/: AndroidOSBuildProxyTest.kt  ClassProxyTest.kt  NonStaticMethodAndFieldProxyTest.kt  SettingsSecureProxyTest.kt  (+1 more)
caliper-gradle-plugin/src/main/kotlin/me/xx2bab/caliper/: CaliperClassVisitorFactory.kt  CaliperExtension.kt  CaliperPlugin.kt  CaliperTask.kt
caliper-gradle-plugin/src/main/resources/: ASMOpcodes.java
caliper-gradle-plugin/src/test/kotlin/me/xx2bab/caliper/: Dummy.kt
caliper-runtime/: build.gradle.kts  gradle.properties
caliper-runtime-battery-metric/: build.gradle.kts
caliper-runtime-battery-metric/src/main/: AndroidManifest.xml
caliper-runtime-battery-optim/: build.gradle.kts
caliper-runtime-privacy/: build.gradle.kts
caliper-runtime-privacy/src/main/: AndroidManifest.xml
caliper-runtime-privacy/src/main/resources/: caliper.json
caliper-runtime-privacy/src/test/kotlin/: KotlinAnalyticsTest.kt
caliper-runtime-sensitive-permission/src/main/: AndroidManifest.xml
caliper/src/fixtures/test-sample/: local.properties
caliper/src/fixtures/test-sample/app/: build.gradle.kts
caliper/src/fixtures/test-sample/app/src/main/: AndroidManifest.xml
caliper/src/main/kotlin/me/xx2bab/caliper/: CaliperPlugin.kt
caliper/src/test/kotlin/me/xx2bab/caliper/: Dummy.kt
code-analyzer/: README.md  build.gradle.kts
code-analyzer/testData/: basic.kt
gradle-instrumented-kit/: build.gradle.kts
gradle-instrumented-kit/src/main/kotlin/me/xx2bab/gradle/: CaliperConfigs.kt  DepVersions.kt  GradleRunnerExecutor.kt
sample/: .gitignore  gradle.properties  local.properties  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_battery_optimization.xml  activity_main.xml  activity_privacy.xml
sample/app/src/main/res/values/: strings.xml
sample/custom-proxy/: build.gradle.kts
sample/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
