[versions]
kotlinVer = "1.7.22"
agpVer = "7.2.2"
polyfillVer = "0.8.0"
asmVer = "9.4"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
android-gradle-pluginapi = { module = "com.android.tools.build:gradle-api", version.ref = "agpVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version = "1.3.1" }
polyfill-main = { module = "me.2bab:polyfill", version.ref = "polyfillVer" }
polyfill-manifest = { module = "me.2bab:polyfill-manifest", version.ref = "polyfillVer" }
asm-core = { module = "org.ow2.asm:asm", version.ref = "asmVer"}
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asmVer"}
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asmVer"}
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version = "1.7.22-1.0.8" }
junit = { module = "junit:junit", version = "4.12" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "2.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.2" }
kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version = "1.4.9"}


[bundles]

[plugins]